<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio Website - Meghana Bisa
        </title>
    </head>
    <style>
        body{
            font-family: "Century Gothic";
        }
        .name-title, .links, .contact{
            text-align: center;
        }
        .pfp{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            height:250px;
            width: 190px;
            border-radius: 20px;
        }
        table{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button{
            height: 50px;
            width: 100px;
        }
    </style>
    <body>
        <div class = "pfp">
            <img src = "pic-1.jpg">
        </div>
        <div class = "name-title">
            <h4>MEGHANA BISA</h4>
            <h4>ENGINEERING STUDENT - CSE (AIML)</h4>
            <h4> * * *</h4>
        </div>
        <div class = "links">
            <table>
                <tr>
                    <th><button><a href = "about.html">ABOUT ME</a></button></th>
                    <th><button><a href = "https://github.com/Meghanab1909/HEALTH-APP">MY PROJECTS</a></button></th>
                    <th><button><a href = "blog.html">MY BLOG</a></button></th>
                </tr>
            </table>
            <h4>* * *</h4>
        </div>
        <div class = "contact">
            <table>
                <tr>
                    <th><button><a href = "https://instagram.com/meghanab_05?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr">INSTAGRAM</a></button></th>
                    <th><button><a href = "https://github.com/Meghanab1909">GITHUB</a></button></th>
                </tr>
            </table>
            <h4>* * *</h4>
        </div>
    </body>
</html>